/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
	background-color: #f7f9fe;
	width: 100%;
	height: 100%;
	/*overflow: hidden;*/
	color: #323948;
	/* 不指定为0，图片之间默认会有间距 */
	font-size: 0;
	/* 不允许文本选中 */
	user-select: none;
	/* IOS 下的滑动卡顿问题 */
	-webkit-overflow-scrolling: touch;
	/* IOS 下点击取消默认高亮效果 */
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}

input {
	outline:none;   
	border: none;
}

.vc-switch {
	bottom: 100px !important;
}
.van-dialog .van-dialog__message{ font-size: 16px }