{
  "name": "yqapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.2",
    "better-scroll": "^1.15.2",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.5.0",
    "http-server": "^0.12.0",
    "js-md5": "^0.7.3",
    "node-sass": "^4.12.0",
    "qs": "^6.9.1",
    "sass-loader": "^8.0.0",
    "vant": "^2.2.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10"
  }
}
