<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>yqapp</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but yqapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script type="text/javascript" src="./xback.js"></script> -->
    <script type="text/javascript" src="./mui.min.js"></script>
    <script>
      // XBack.listen(function() {
      //   alert('xback try')
      // })

      mui.init({
        keyEventBind: {
          backbutton: true 
        }
      });
      var first = null;
      mui.back = function() {
        if (!first) {
          first = new Date().getTime();
          mui.toast('再按一次退出程序')
          // history.go(-1); 
          setTimeout(function() {
            first = null;
          }, 1000);
        } else {
          if (new Date().getTime() - first < 1000) {
            plus.runtime.quit(); 
          }
        }
      }
    </script>
  </body>
</html>
